package qalab.scorer

import java.io.File
import java.nio.file.Paths

/**
 * @author K.Sakamoto
 */
object ExamDataEnum extends Enumeration {
  val NONE,
  CENTER_EXAM_1990_WORLD_HISTORY_MAIN,
  CENTER_EXAM_1990_WORLD_HISTORY_SUPP1,
  CENTER_EXAM_1991_WORLD_HISTORY_MAIN,
  CENTER_EXAM_1991_WORLD_HISTORY_SUPP1,
  CENTER_EXAM_1992_WORLD_HISTORY_MAIN,
  CENTER_EXAM_1992_WORLD_HISTORY_SUPP1,
  CENTER_EXAM_1993_WORLD_HISTORY_MAIN,
  CENTER_EXAM_1993_WORLD_HISTORY_SUPP1,
  CENTER_EXAM_1994_WORLD_HISTORY_MAIN,
  CENTER_EXAM_1994_WORLD_HISTORY_SUPP1,
  CENTER_EXAM_1995_WORLD_HISTORY_MAIN,
  CENTER_EXAM_1995_WORLD_HISTORY_SUPP1,
  CENTER_EXAM_1996_WORLD_HISTORY_MAIN,
  CENTER_EXAM_1996_WORLD_HISTORY_SUPP1,
  CENTER_EXAM_1997_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_1997_WORLD_HISTORY_A_SUPP1,
  CENTER_EXAM_1997_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_1997_WORLD_HISTORY_B_SUPP1,
  CENTER_EXAM_1998_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_1998_WORLD_HISTORY_A_SUPP1,
  CENTER_EXAM_1998_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_1998_WORLD_HISTORY_B_SUPP1,
  CENTER_EXAM_1999_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_1999_WORLD_HISTORY_A_SUPP1,
  CENTER_EXAM_1999_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_1999_WORLD_HISTORY_B_SUPP1,
  CENTER_EXAM_2000_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_2000_WORLD_HISTORY_A_SUPP1,
  CENTER_EXAM_2000_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_2000_WORLD_HISTORY_B_SUPP1,
  CENTER_EXAM_2001_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_2001_WORLD_HISTORY_A_SUPP1,
  CENTER_EXAM_2001_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_2001_WORLD_HISTORY_B_SUPP1,
  CENTER_EXAM_2002_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_2002_WORLD_HISTORY_A_SUPP1,
  CENTER_EXAM_2002_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_2002_WORLD_HISTORY_B_SUPP1,
  CENTER_EXAM_2003_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_2003_WORLD_HISTORY_A_SUPP1,
  CENTER_EXAM_2003_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_2003_WORLD_HISTORY_B_SUPP1,
  CENTER_EXAM_2004_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_2004_WORLD_HISTORY_A_SUPP1,
  CENTER_EXAM_2004_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_2004_WORLD_HISTORY_B_SUPP1,
  CENTER_EXAM_2005_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_2005_WORLD_HISTORY_A_SUPP1,
  CENTER_EXAM_2005_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_2005_WORLD_HISTORY_B_SUPP1,
  CENTER_EXAM_2006_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_2006_WORLD_HISTORY_A_SUPP1,
  CENTER_EXAM_2006_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_2006_WORLD_HISTORY_B_SUPP1,
  CENTER_EXAM_2007_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_2007_WORLD_HISTORY_A_SUPP1,
  CENTER_EXAM_2007_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_2007_WORLD_HISTORY_B_SUPP1,
  CENTER_EXAM_2008_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_2008_WORLD_HISTORY_A_SUPP1,
  CENTER_EXAM_2008_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_2008_WORLD_HISTORY_B_SUPP1,
  CENTER_EXAM_2009_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_2009_WORLD_HISTORY_A_SUPP1,
  CENTER_EXAM_2009_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_2009_WORLD_HISTORY_B_SUPP1,
  CENTER_EXAM_2010_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_2010_WORLD_HISTORY_B_MAIN,
  CENTER_EXAM_2011_WORLD_HISTORY_A_MAIN,
  CENTER_EXAM_2011_WORLD_HISTORY_B_MAIN,
  CHUO_BUNGAKU_2000_WORLD_HISTORY,
  CHUO_BUNGAKU_2001_WORLD_HISTORY,
  CHUO_BUNGAKU_2002_WORLD_HISTORY,
  CHUO_BUNGAKU_2003_WORLD_HISTORY,
  CHUO_BUNGAKU_2004_WORLD_HISTORY,
  CHUO_BUNGAKU_2005_WORLD_HISTORY,
  CHUO_BUNGAKU_2006_WORLD_HISTORY,
  CHUO_BUNGAKU_2007_WORLD_HISTORY,
  CHUO_BUNGAKU_2008_WORLD_HISTORY,
  CHUO_BUNGAKU_2009_WORLD_HISTORY,
  CHUO_BUNGAKU_2010_WORLD_HISTORY,
  CHUO_BUNGAKU_2011_WORLD_HISTORY,
  CHUO_BUNGAKU_2012_WORLD_HISTORY,
  WASEDA_KYOIKU_2000_WORLD_HISTORY,
  WASEDA_KYOIKU_2001_WORLD_HISTORY,
  WASEDA_KYOIKU_2002_WORLD_HISTORY,
  WASEDA_KYOIKU_2003_WORLD_HISTORY,
  WASEDA_KYOIKU_2004_WORLD_HISTORY,
  WASEDA_KYOIKU_2005_WORLD_HISTORY,
  WASEDA_KYOIKU_2006_WORLD_HISTORY,
  WASEDA_KYOIKU_2007_WORLD_HISTORY,
  WASEDA_KYOIKU_2008_WORLD_HISTORY,
  WASEDA_KYOIKU_2009_WORLD_HISTORY,
  WASEDA_KYOIKU_2010_WORLD_HISTORY,
  WASEDA_KYOIKU_2011_WORLD_HISTORY,
  WASEDA_KYOIKU_2012_WORLD_HISTORY,
  WASEDA_SEIKEI_2003_WORLD_HISTORY,
  WASEDA_SEIKEI_2004_WORLD_HISTORY,
  WASEDA_SEIKEI_2005_WORLD_HISTORY,
  WASEDA_SEIKEI_2009_WORLD_HISTORY,
  WASEDA_SEIKEI_2010_WORLD_HISTORY,
  WASEDA_SEIKEI_2012_WORLD_HISTORY,
  KYODAI_2000_WORLD_HISTORY,
  KYODAI_2001_WORLD_HISTORY,
  KYODAI_2002_WORLD_HISTORY,
  KYODAI_2003_WORLD_HISTORY,
  KYODAI_2004_WORLD_HISTORY,
  KYODAI_2005_WORLD_HISTORY,
  KYODAI_2006_WORLD_HISTORY,
  KYODAI_2007_WORLD_HISTORY,
  KYODAI_2008_WORLD_HISTORY,
  KYODAI_2009_WORLD_HISTORY,
  KYODAI_2010_WORLD_HISTORY,
  KYODAI_2011_WORLD_HISTORY,
  KYODAI_2012_WORLD_HISTORY,
  TODAI_2000_WORLD_HISTORY,
  TODAI_2001_WORLD_HISTORY,
  TODAI_2002_WORLD_HISTORY,
  TODAI_2003_WORLD_HISTORY,
  TODAI_2004_WORLD_HISTORY,
  TODAI_2005_WORLD_HISTORY,
  TODAI_2006_WORLD_HISTORY,
  TODAI_2007_WORLD_HISTORY,
  TODAI_2008_WORLD_HISTORY,
  TODAI_2009_WORLD_HISTORY,
  TODAI_2010_WORLD_HISTORY,
  TODAI_2011_WORLD_HISTORY,
  TODAI_2012_WORLD_HISTORY,
  HOKUDAI_2000_WORLD_HISTORY,
  HOKUDAI_2001_WORLD_HISTORY,
  HOKUDAI_2002_WORLD_HISTORY,
  HOKUDAI_2003_WORLD_HISTORY,
  HOKUDAI_2004_WORLD_HISTORY,
  HOKUDAI_2005_WORLD_HISTORY,
  HOKUDAI_2006_WORLD_HISTORY,
  HOKUDAI_2007_WORLD_HISTORY,
  HOKUDAI_2008_WORLD_HISTORY,
  HOKUDAI_2009_WORLD_HISTORY,
  HOKUDAI_2010_WORLD_HISTORY,
  HOKUDAI_2011_WORLD_HISTORY,
  HOKUDAI_2012_WORLD_HISTORY,
  BENESSE_MARK_2014_JUN_SEKAISHI_B,
  BENESSE_MARK_2014_NOV_SEKAISHI_B,
  BENESSE_MARK_2014_SEP_SEkAISHI_B,
  YOZEMI_CENTER_2012_1_SEKAISHI_B,
  YOZEMI_CENTER_2013_1_SEKAISHI_B,
  YOZEMI_CENTER_2013_2_SEKAISHI_B,
  YOZEMI_CENTER_2013_3_SEKAISHI_B,
  YOZEMI_CENTER_2013_4_SEKAISHI_B,
  YOZEMI_CENTER_2014_1_SEKAISHI_B,
  YOZEMI_TODAI_2013_1_SEKAISHI,
  YOZEMI_TODAI_2014_1_SEKAISHI,
  YOZEMI_TODAI_2016_1_SEKAISHI,
  SUNDAI_TODAI_2013_AUG_SEKAISHI,
  SUNDAI_TODAI_2013_NOV_SEKAISHI,
  SUNDAI_TODAI_2014_AUG_SEKAISHI,
  SUNDAI_TODAI_2014_NOV_SEKAISHI,
  SUNDAI_TODAI_2015_AUG_SEKAISHI,
  QALAB3_JA_TRAIN_ANSWERSHEET_ESSAY,
  QALAB3_JA_TRAIN_GOLDSTANDARD_ESSAY,
  QALAB3_JA_TRAIN_ANSWERSHEET_TERM,
  QALAB3_JA_TRAIN_GOLDSTANDARD_TERM,
  QALAB3_JA_PHASE1_ANSWERSHEET_ESSAY,
  QALAB3_JA_PHASE1_GOLDSTANDARD_ESSAY,
  QALAB3_JA_PHASE1_ANSWERSHEET_TERM,
  QALAB3_JA_PHASE1_GOLDSTANDARD_TERM,
  QALAB3_JA_PHASE2_ANSWERSHEET_ESSAY,
  QALAB3_JA_PHASE2_GOLDSTANDARD_ESSAY,
  QALAB3_JA_PHASE2_ANSWERSHEET_TERM,
  QALAB3_JA_PHASE2_GOLDSTANDARD_TERM,
  QALAB3_EN_TRAIN_ANSWERSHEET_ESSAY,
  QALAB3_EN_TRAIN_GOLDSTANDARD_ESSAY,
  QALAB3_EN_TRAIN_ANSWERSHEET_TERM,
  QALAB3_EN_TRAIN_GOLDSTANDARD_TERM,
  QALAB3_EN_PHASE1_ANSWERSHEET_ESSAY,
  QALAB3_EN_PHASE1_GOLDSTANDARD_ESSAY,
  QALAB3_EN_PHASE1_ANSWERSHEET_TERM,
  QALAB3_EN_PHASE1_GOLDSTANDARD_TERM,
  QALAB3_EN_PHASE2_ANSWERSHEET_ESSAY,
  QALAB3_EN_PHASE2_GOLDSTANDARD_ESSAY,
  QALAB3_EN_PHASE2_ANSWERSHEET_TERM,
  QALAB3_EN_PHASE2_GOLDSTANDARD_TERM
  = Value

  def isActivated(systemAnswersFile: File) =
    getCorrectAnswersFile(systemAnswersFile).canRead

  def isActivated(examData : ExamDataEnum.Value) =
    examData match {
      case CENTER_EXAM_2011_WORLD_HISTORY_B_MAIN => true
           //M844W10 => true
      case _ => true
    }

  def getAllExamData : Array[ExamDataEnum.Value] = Array(
    CENTER_EXAM_1990_WORLD_HISTORY_MAIN,
    CENTER_EXAM_1990_WORLD_HISTORY_SUPP1,
    CENTER_EXAM_1991_WORLD_HISTORY_MAIN,
    CENTER_EXAM_1991_WORLD_HISTORY_SUPP1,
    CENTER_EXAM_1992_WORLD_HISTORY_MAIN,
    CENTER_EXAM_1992_WORLD_HISTORY_SUPP1,
    CENTER_EXAM_1993_WORLD_HISTORY_MAIN,
    CENTER_EXAM_1993_WORLD_HISTORY_SUPP1,
    CENTER_EXAM_1994_WORLD_HISTORY_MAIN,
    CENTER_EXAM_1994_WORLD_HISTORY_SUPP1,
    CENTER_EXAM_1995_WORLD_HISTORY_MAIN,
    CENTER_EXAM_1995_WORLD_HISTORY_SUPP1,
    CENTER_EXAM_1996_WORLD_HISTORY_MAIN,
    CENTER_EXAM_1996_WORLD_HISTORY_SUPP1,
    CENTER_EXAM_1997_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_1997_WORLD_HISTORY_A_SUPP1,
    CENTER_EXAM_1997_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_1997_WORLD_HISTORY_B_SUPP1,
    CENTER_EXAM_1998_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_1998_WORLD_HISTORY_A_SUPP1,
    CENTER_EXAM_1998_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_1998_WORLD_HISTORY_B_SUPP1,
    CENTER_EXAM_1999_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_1999_WORLD_HISTORY_A_SUPP1,
    CENTER_EXAM_1999_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_1999_WORLD_HISTORY_B_SUPP1,
    CENTER_EXAM_2000_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_2000_WORLD_HISTORY_A_SUPP1,
    CENTER_EXAM_2000_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_2000_WORLD_HISTORY_B_SUPP1,
    CENTER_EXAM_2001_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_2001_WORLD_HISTORY_A_SUPP1,
    CENTER_EXAM_2001_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_2001_WORLD_HISTORY_B_SUPP1,
    CENTER_EXAM_2002_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_2002_WORLD_HISTORY_A_SUPP1,
    CENTER_EXAM_2002_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_2002_WORLD_HISTORY_B_SUPP1,
    CENTER_EXAM_2003_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_2003_WORLD_HISTORY_A_SUPP1,
    CENTER_EXAM_2003_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_2003_WORLD_HISTORY_B_SUPP1,
    CENTER_EXAM_2004_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_2004_WORLD_HISTORY_A_SUPP1,
    CENTER_EXAM_2004_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_2004_WORLD_HISTORY_B_SUPP1,
    CENTER_EXAM_2005_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_2005_WORLD_HISTORY_A_SUPP1,
    CENTER_EXAM_2005_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_2005_WORLD_HISTORY_B_SUPP1,
    CENTER_EXAM_2006_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_2006_WORLD_HISTORY_A_SUPP1,
    CENTER_EXAM_2006_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_2006_WORLD_HISTORY_B_SUPP1,
    CENTER_EXAM_2007_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_2007_WORLD_HISTORY_A_SUPP1,
    CENTER_EXAM_2007_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_2007_WORLD_HISTORY_B_SUPP1,
    CENTER_EXAM_2008_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_2008_WORLD_HISTORY_A_SUPP1,
    CENTER_EXAM_2008_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_2008_WORLD_HISTORY_B_SUPP1,
    CENTER_EXAM_2009_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_2009_WORLD_HISTORY_A_SUPP1,
    CENTER_EXAM_2009_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_2009_WORLD_HISTORY_B_SUPP1,
    CENTER_EXAM_2010_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_2010_WORLD_HISTORY_B_MAIN,
    CENTER_EXAM_2011_WORLD_HISTORY_A_MAIN,
    CENTER_EXAM_2011_WORLD_HISTORY_B_MAIN,
    CHUO_BUNGAKU_2000_WORLD_HISTORY,
    CHUO_BUNGAKU_2001_WORLD_HISTORY,
    CHUO_BUNGAKU_2002_WORLD_HISTORY,
    CHUO_BUNGAKU_2003_WORLD_HISTORY,
    CHUO_BUNGAKU_2004_WORLD_HISTORY,
    CHUO_BUNGAKU_2005_WORLD_HISTORY,
    CHUO_BUNGAKU_2006_WORLD_HISTORY,
    CHUO_BUNGAKU_2007_WORLD_HISTORY,
    CHUO_BUNGAKU_2008_WORLD_HISTORY,
    CHUO_BUNGAKU_2009_WORLD_HISTORY,
    CHUO_BUNGAKU_2010_WORLD_HISTORY,
    CHUO_BUNGAKU_2011_WORLD_HISTORY,
    CHUO_BUNGAKU_2012_WORLD_HISTORY,
    WASEDA_KYOIKU_2000_WORLD_HISTORY,
    WASEDA_KYOIKU_2001_WORLD_HISTORY,
    WASEDA_KYOIKU_2002_WORLD_HISTORY,
    WASEDA_KYOIKU_2003_WORLD_HISTORY,
    WASEDA_KYOIKU_2004_WORLD_HISTORY,
    WASEDA_KYOIKU_2005_WORLD_HISTORY,
    WASEDA_KYOIKU_2006_WORLD_HISTORY,
    WASEDA_KYOIKU_2007_WORLD_HISTORY,
    WASEDA_KYOIKU_2008_WORLD_HISTORY,
    WASEDA_KYOIKU_2009_WORLD_HISTORY,
    WASEDA_KYOIKU_2010_WORLD_HISTORY,
    WASEDA_KYOIKU_2011_WORLD_HISTORY,
    WASEDA_KYOIKU_2012_WORLD_HISTORY,
    WASEDA_SEIKEI_2003_WORLD_HISTORY,
    WASEDA_SEIKEI_2004_WORLD_HISTORY,
    WASEDA_SEIKEI_2005_WORLD_HISTORY,
    WASEDA_SEIKEI_2009_WORLD_HISTORY,
    WASEDA_SEIKEI_2010_WORLD_HISTORY,
    WASEDA_SEIKEI_2012_WORLD_HISTORY,
    KYODAI_2000_WORLD_HISTORY,
    KYODAI_2001_WORLD_HISTORY,
    KYODAI_2002_WORLD_HISTORY,
    KYODAI_2003_WORLD_HISTORY,
    KYODAI_2004_WORLD_HISTORY,
    KYODAI_2005_WORLD_HISTORY,
    KYODAI_2006_WORLD_HISTORY,
    KYODAI_2007_WORLD_HISTORY,
    KYODAI_2008_WORLD_HISTORY,
    KYODAI_2009_WORLD_HISTORY,
    KYODAI_2010_WORLD_HISTORY,
    KYODAI_2011_WORLD_HISTORY,
    KYODAI_2012_WORLD_HISTORY,
    TODAI_2000_WORLD_HISTORY,
    TODAI_2001_WORLD_HISTORY,
    TODAI_2002_WORLD_HISTORY,
    TODAI_2003_WORLD_HISTORY,
    TODAI_2004_WORLD_HISTORY,
    TODAI_2005_WORLD_HISTORY,
    TODAI_2006_WORLD_HISTORY,
    TODAI_2007_WORLD_HISTORY,
    TODAI_2008_WORLD_HISTORY,
    TODAI_2009_WORLD_HISTORY,
    TODAI_2010_WORLD_HISTORY,
    TODAI_2011_WORLD_HISTORY,
    TODAI_2012_WORLD_HISTORY,
    HOKUDAI_2000_WORLD_HISTORY,
    HOKUDAI_2001_WORLD_HISTORY,
    HOKUDAI_2002_WORLD_HISTORY,
    HOKUDAI_2003_WORLD_HISTORY,
    HOKUDAI_2004_WORLD_HISTORY,
    HOKUDAI_2005_WORLD_HISTORY,
    HOKUDAI_2006_WORLD_HISTORY,
    HOKUDAI_2007_WORLD_HISTORY,
    HOKUDAI_2008_WORLD_HISTORY,
    HOKUDAI_2009_WORLD_HISTORY,
    HOKUDAI_2010_WORLD_HISTORY,
    HOKUDAI_2011_WORLD_HISTORY,
    HOKUDAI_2012_WORLD_HISTORY,
    BENESSE_MARK_2014_JUN_SEKAISHI_B,
    BENESSE_MARK_2014_NOV_SEKAISHI_B,
    BENESSE_MARK_2014_SEP_SEkAISHI_B,
    YOZEMI_CENTER_2012_1_SEKAISHI_B,
    YOZEMI_CENTER_2013_1_SEKAISHI_B,
    YOZEMI_CENTER_2013_2_SEKAISHI_B,
    YOZEMI_CENTER_2013_3_SEKAISHI_B,
    YOZEMI_CENTER_2013_4_SEKAISHI_B,
    YOZEMI_CENTER_2014_1_SEKAISHI_B,
    YOZEMI_TODAI_2013_1_SEKAISHI,
    YOZEMI_TODAI_2014_1_SEKAISHI,
    YOZEMI_TODAI_2016_1_SEKAISHI,
    SUNDAI_TODAI_2013_AUG_SEKAISHI,
    SUNDAI_TODAI_2013_NOV_SEKAISHI,
    SUNDAI_TODAI_2014_AUG_SEKAISHI,
    SUNDAI_TODAI_2014_NOV_SEKAISHI,
    SUNDAI_TODAI_2015_AUG_SEKAISHI,
    QALAB3_JA_TRAIN_ANSWERSHEET_ESSAY,
    QALAB3_JA_TRAIN_GOLDSTANDARD_ESSAY,
    QALAB3_JA_TRAIN_ANSWERSHEET_TERM,
    QALAB3_JA_TRAIN_GOLDSTANDARD_TERM,
    QALAB3_JA_PHASE1_ANSWERSHEET_ESSAY,
    QALAB3_JA_PHASE1_GOLDSTANDARD_ESSAY,
    QALAB3_JA_PHASE1_ANSWERSHEET_TERM,
    QALAB3_JA_PHASE1_GOLDSTANDARD_TERM,
    QALAB3_JA_PHASE2_ANSWERSHEET_ESSAY,
    QALAB3_JA_PHASE2_GOLDSTANDARD_ESSAY,
    QALAB3_JA_PHASE2_ANSWERSHEET_TERM,
    QALAB3_JA_PHASE2_GOLDSTANDARD_TERM,
    QALAB3_EN_TRAIN_ANSWERSHEET_ESSAY,
    QALAB3_EN_TRAIN_GOLDSTANDARD_ESSAY,
    QALAB3_EN_TRAIN_ANSWERSHEET_TERM,
    QALAB3_EN_TRAIN_GOLDSTANDARD_TERM,
    QALAB3_EN_PHASE1_ANSWERSHEET_ESSAY,
    QALAB3_EN_PHASE1_GOLDSTANDARD_ESSAY,
    QALAB3_EN_PHASE1_ANSWERSHEET_TERM,
    QALAB3_EN_PHASE1_GOLDSTANDARD_TERM,
    QALAB3_EN_PHASE2_ANSWERSHEET_ESSAY,
    QALAB3_EN_PHASE2_GOLDSTANDARD_ESSAY,
    QALAB3_EN_PHASE2_ANSWERSHEET_TERM,
    QALAB3_EN_PHASE2_GOLDSTANDARD_TERM)

  def getExam(examData : ExamDataEnum.Value) =
    examData match {
      case CENTER_EXAM_1990_WORLD_HISTORY_MAIN |
            CENTER_EXAM_1990_WORLD_HISTORY_SUPP1 |
            CENTER_EXAM_1991_WORLD_HISTORY_MAIN |
            CENTER_EXAM_1991_WORLD_HISTORY_SUPP1 |
            CENTER_EXAM_1992_WORLD_HISTORY_MAIN |
            CENTER_EXAM_1992_WORLD_HISTORY_SUPP1 |
            CENTER_EXAM_1993_WORLD_HISTORY_MAIN |
            CENTER_EXAM_1993_WORLD_HISTORY_SUPP1 |
            CENTER_EXAM_1994_WORLD_HISTORY_MAIN |
            CENTER_EXAM_1994_WORLD_HISTORY_SUPP1 |
            CENTER_EXAM_1995_WORLD_HISTORY_MAIN |
            CENTER_EXAM_1995_WORLD_HISTORY_SUPP1 |
            CENTER_EXAM_1996_WORLD_HISTORY_MAIN |
            CENTER_EXAM_1996_WORLD_HISTORY_SUPP1 |
            CENTER_EXAM_1997_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_1997_WORLD_HISTORY_A_SUPP1 |
            CENTER_EXAM_1997_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_1997_WORLD_HISTORY_B_SUPP1 |
            CENTER_EXAM_1998_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_1998_WORLD_HISTORY_A_SUPP1 |
            CENTER_EXAM_1998_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_1998_WORLD_HISTORY_B_SUPP1 |
            CENTER_EXAM_1999_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_1999_WORLD_HISTORY_A_SUPP1 |
            CENTER_EXAM_1999_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_1999_WORLD_HISTORY_B_SUPP1 |
            CENTER_EXAM_2000_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_2000_WORLD_HISTORY_A_SUPP1 |
            CENTER_EXAM_2000_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_2000_WORLD_HISTORY_B_SUPP1 |
            CENTER_EXAM_2001_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_2001_WORLD_HISTORY_A_SUPP1 |
            CENTER_EXAM_2001_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_2001_WORLD_HISTORY_B_SUPP1 |
            CENTER_EXAM_2002_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_2002_WORLD_HISTORY_A_SUPP1 |
            CENTER_EXAM_2002_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_2002_WORLD_HISTORY_B_SUPP1 |
            CENTER_EXAM_2003_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_2003_WORLD_HISTORY_A_SUPP1 |
            CENTER_EXAM_2003_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_2003_WORLD_HISTORY_B_SUPP1 |
            CENTER_EXAM_2004_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_2004_WORLD_HISTORY_A_SUPP1 |
            CENTER_EXAM_2004_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_2004_WORLD_HISTORY_B_SUPP1 |
            CENTER_EXAM_2005_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_2005_WORLD_HISTORY_A_SUPP1 |
            CENTER_EXAM_2005_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_2005_WORLD_HISTORY_B_SUPP1 |
            CENTER_EXAM_2006_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_2006_WORLD_HISTORY_A_SUPP1 |
            CENTER_EXAM_2006_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_2006_WORLD_HISTORY_B_SUPP1 |
            CENTER_EXAM_2007_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_2007_WORLD_HISTORY_A_SUPP1 |
            CENTER_EXAM_2007_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_2007_WORLD_HISTORY_B_SUPP1 |
            CENTER_EXAM_2008_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_2008_WORLD_HISTORY_A_SUPP1 |
            CENTER_EXAM_2008_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_2008_WORLD_HISTORY_B_SUPP1 |
            CENTER_EXAM_2009_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_2009_WORLD_HISTORY_A_SUPP1 |
            CENTER_EXAM_2009_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_2009_WORLD_HISTORY_B_SUPP1 |
            CENTER_EXAM_2010_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_2010_WORLD_HISTORY_B_MAIN |
            CENTER_EXAM_2011_WORLD_HISTORY_A_MAIN |
            CENTER_EXAM_2011_WORLD_HISTORY_B_MAIN |
            BENESSE_MARK_2014_JUN_SEKAISHI_B |
            BENESSE_MARK_2014_NOV_SEKAISHI_B |
            BENESSE_MARK_2014_SEP_SEkAISHI_B |
            YOZEMI_CENTER_2012_1_SEKAISHI_B |
            YOZEMI_CENTER_2013_1_SEKAISHI_B |
            YOZEMI_CENTER_2013_2_SEKAISHI_B |
            YOZEMI_CENTER_2013_3_SEKAISHI_B |
            YOZEMI_CENTER_2013_4_SEKAISHI_B |
            YOZEMI_CENTER_2014_1_SEKAISHI_B =>
        ExamEnum.CENTER_EXAM
      case CHUO_BUNGAKU_2000_WORLD_HISTORY |
            CHUO_BUNGAKU_2001_WORLD_HISTORY |
            CHUO_BUNGAKU_2002_WORLD_HISTORY |
            CHUO_BUNGAKU_2003_WORLD_HISTORY |
            CHUO_BUNGAKU_2004_WORLD_HISTORY |
            CHUO_BUNGAKU_2005_WORLD_HISTORY |
            CHUO_BUNGAKU_2006_WORLD_HISTORY |
            CHUO_BUNGAKU_2007_WORLD_HISTORY |
            CHUO_BUNGAKU_2008_WORLD_HISTORY |
            CHUO_BUNGAKU_2009_WORLD_HISTORY |
            CHUO_BUNGAKU_2010_WORLD_HISTORY |
            CHUO_BUNGAKU_2011_WORLD_HISTORY |
            CHUO_BUNGAKU_2012_WORLD_HISTORY |
            WASEDA_KYOIKU_2000_WORLD_HISTORY |
            WASEDA_KYOIKU_2001_WORLD_HISTORY |
            WASEDA_KYOIKU_2002_WORLD_HISTORY |
            WASEDA_KYOIKU_2003_WORLD_HISTORY |
            WASEDA_KYOIKU_2004_WORLD_HISTORY |
            WASEDA_KYOIKU_2005_WORLD_HISTORY |
            WASEDA_KYOIKU_2006_WORLD_HISTORY |
            WASEDA_KYOIKU_2007_WORLD_HISTORY |
            WASEDA_KYOIKU_2008_WORLD_HISTORY |
            WASEDA_KYOIKU_2009_WORLD_HISTORY |
            WASEDA_KYOIKU_2010_WORLD_HISTORY |
            WASEDA_KYOIKU_2011_WORLD_HISTORY |
            WASEDA_KYOIKU_2012_WORLD_HISTORY |
            WASEDA_SEIKEI_2003_WORLD_HISTORY |
            WASEDA_SEIKEI_2004_WORLD_HISTORY |
            WASEDA_SEIKEI_2005_WORLD_HISTORY |
            WASEDA_SEIKEI_2009_WORLD_HISTORY |
            WASEDA_SEIKEI_2010_WORLD_HISTORY |
            WASEDA_SEIKEI_2012_WORLD_HISTORY |
            KYODAI_2000_WORLD_HISTORY |
            KYODAI_2001_WORLD_HISTORY |
            KYODAI_2002_WORLD_HISTORY |
            KYODAI_2003_WORLD_HISTORY |
            KYODAI_2004_WORLD_HISTORY |
            KYODAI_2005_WORLD_HISTORY |
            KYODAI_2006_WORLD_HISTORY |
            KYODAI_2007_WORLD_HISTORY |
            KYODAI_2008_WORLD_HISTORY |
            KYODAI_2009_WORLD_HISTORY |
            KYODAI_2010_WORLD_HISTORY |
            KYODAI_2011_WORLD_HISTORY |
            KYODAI_2012_WORLD_HISTORY |
            TODAI_2000_WORLD_HISTORY |
            TODAI_2001_WORLD_HISTORY |
            TODAI_2002_WORLD_HISTORY |
            TODAI_2003_WORLD_HISTORY |
            TODAI_2004_WORLD_HISTORY |
            TODAI_2005_WORLD_HISTORY |
            TODAI_2006_WORLD_HISTORY |
            TODAI_2007_WORLD_HISTORY |
            TODAI_2008_WORLD_HISTORY |
            TODAI_2009_WORLD_HISTORY |
            TODAI_2010_WORLD_HISTORY |
            TODAI_2011_WORLD_HISTORY |
            TODAI_2012_WORLD_HISTORY |
            HOKUDAI_2000_WORLD_HISTORY |
            HOKUDAI_2001_WORLD_HISTORY |
            HOKUDAI_2002_WORLD_HISTORY |
            HOKUDAI_2003_WORLD_HISTORY |
            HOKUDAI_2004_WORLD_HISTORY |
            HOKUDAI_2005_WORLD_HISTORY |
            HOKUDAI_2006_WORLD_HISTORY |
            HOKUDAI_2007_WORLD_HISTORY |
            HOKUDAI_2008_WORLD_HISTORY |
            HOKUDAI_2009_WORLD_HISTORY |
            HOKUDAI_2010_WORLD_HISTORY |
            HOKUDAI_2011_WORLD_HISTORY |
            HOKUDAI_2012_WORLD_HISTORY |
            YOZEMI_TODAI_2013_1_SEKAISHI |
            YOZEMI_TODAI_2014_1_SEKAISHI |
            YOZEMI_TODAI_2016_1_SEKAISHI |
            SUNDAI_TODAI_2013_AUG_SEKAISHI |
            SUNDAI_TODAI_2013_NOV_SEKAISHI |
            SUNDAI_TODAI_2014_AUG_SEKAISHI |
            SUNDAI_TODAI_2014_NOV_SEKAISHI |
            SUNDAI_TODAI_2015_AUG_SEKAISHI |
            QALAB3_JA_TRAIN_ANSWERSHEET_ESSAY |
            QALAB3_JA_TRAIN_GOLDSTANDARD_ESSAY |
            QALAB3_JA_TRAIN_ANSWERSHEET_TERM |
            QALAB3_JA_TRAIN_GOLDSTANDARD_TERM |
            QALAB3_JA_PHASE1_ANSWERSHEET_ESSAY |
            QALAB3_JA_PHASE1_GOLDSTANDARD_ESSAY |
            QALAB3_JA_PHASE1_ANSWERSHEET_TERM |
            QALAB3_JA_PHASE1_GOLDSTANDARD_TERM |
            QALAB3_JA_PHASE2_ANSWERSHEET_ESSAY |
            QALAB3_JA_PHASE2_GOLDSTANDARD_ESSAY |
            QALAB3_JA_PHASE2_ANSWERSHEET_TERM |
            QALAB3_JA_PHASE2_GOLDSTANDARD_TERM |
            QALAB3_EN_TRAIN_ANSWERSHEET_ESSAY |
            QALAB3_EN_TRAIN_GOLDSTANDARD_ESSAY |
            QALAB3_EN_TRAIN_ANSWERSHEET_TERM |
            QALAB3_EN_TRAIN_GOLDSTANDARD_TERM |
            QALAB3_EN_PHASE1_ANSWERSHEET_ESSAY |
            QALAB3_EN_PHASE1_GOLDSTANDARD_ESSAY |
            QALAB3_EN_PHASE1_ANSWERSHEET_TERM |
            QALAB3_EN_PHASE1_GOLDSTANDARD_TERM |
            QALAB3_EN_PHASE2_ANSWERSHEET_ESSAY |
            QALAB3_EN_PHASE2_GOLDSTANDARD_ESSAY |
            QALAB3_EN_PHASE2_ANSWERSHEET_TERM |
            QALAB3_EN_PHASE2_GOLDSTANDARD_TERM =>
        ExamEnum.SECONDARY_EXAM
      case _ =>
        ExamEnum.OTHER
    }

  def removeDotXML(fileName : String) =
    fileName.substring(0, fileName.length - 4)

  def getCorrectAnswersFile(systemAnswersFile : File) = {
    val systemAnswersPath = systemAnswersFile.toPath
    var fileName = systemAnswersPath.getFileName.toString.split("_")(0)
    if (fileName.endsWith(".xml")) {
      fileName = removeDotXML(fileName)
    }
    new File("%1$s%2$sans%2$s%3$s.xml" format
      (
        systemAnswersPath.getParent.toAbsolutePath.toString,
        File.separator,
        getCorrectAnswersFileName(getExamData(fileName))
      ))
  }

  def getCorrectAnswersFile(examData : ExamDataEnum.Value) =
    Paths.get("res", "xml", getCorrectAnswersFileName(examData).concat(".xml")).toFile

  def getCorrectAnswersFileName(examData : ExamDataEnum.Value) =
    examData match {
      case CENTER_EXAM_1990_WORLD_HISTORY_MAIN    => "Center-1990--Main-Sekaishi"
      case CENTER_EXAM_1990_WORLD_HISTORY_SUPP1   => "Center-1990--Supp1-Sekaishi"
      case CENTER_EXAM_1991_WORLD_HISTORY_MAIN    => "Center-1991--Main-Sekaishi"
      case CENTER_EXAM_1991_WORLD_HISTORY_SUPP1   => "Center-1991--Supp1-Sekaishi"
      case CENTER_EXAM_1992_WORLD_HISTORY_MAIN    => "Center-1992--Main-Sekaishi"
      case CENTER_EXAM_1992_WORLD_HISTORY_SUPP1   => "Center-1992--Supp1-Sekaishi"
      case CENTER_EXAM_1993_WORLD_HISTORY_MAIN    => "Center-1993--Main-Sekaishi"
      case CENTER_EXAM_1993_WORLD_HISTORY_SUPP1   => "Center-1993--Supp1-Sekaishi"
      case CENTER_EXAM_1994_WORLD_HISTORY_MAIN    => "Center-1994--Main-Sekaishi"
      case CENTER_EXAM_1994_WORLD_HISTORY_SUPP1   => "Center-1994--Supp1-Sekaishi"
      case CENTER_EXAM_1995_WORLD_HISTORY_MAIN    => "Center-1995--Main-Sekaishi"
      case CENTER_EXAM_1995_WORLD_HISTORY_SUPP1   => "Center-1995--Supp1-Sekaishi"
      case CENTER_EXAM_1996_WORLD_HISTORY_MAIN    => "Center-1996--Main-Sekaishi"
      case CENTER_EXAM_1996_WORLD_HISTORY_SUPP1   => "Center-1996--Supp1-Sekaishi"
      case CENTER_EXAM_1997_WORLD_HISTORY_A_MAIN  => "Center-1997--Main-SekaishiA"
      case CENTER_EXAM_1997_WORLD_HISTORY_A_SUPP1 => "Center-1997--Supp1-SekaishiA"
      case CENTER_EXAM_1997_WORLD_HISTORY_B_MAIN  => "Center-1997--Main-SekaishiB"
      case CENTER_EXAM_1997_WORLD_HISTORY_B_SUPP1 => "Center-1997--Supp1-SekaishiB"
      case CENTER_EXAM_1998_WORLD_HISTORY_A_MAIN  => "Center-1998--Main-SekaishiA"
      case CENTER_EXAM_1998_WORLD_HISTORY_A_SUPP1 => "Center-1998--Supp1-SekaishiA"
      case CENTER_EXAM_1998_WORLD_HISTORY_B_MAIN  => "Center-1998--Main-SekaishiB"
      case CENTER_EXAM_1998_WORLD_HISTORY_B_SUPP1 => "Center-1998--Supp1-SekaishiB"
      case CENTER_EXAM_1999_WORLD_HISTORY_A_MAIN  => "Center-1999--Main-SekaishiA"
      case CENTER_EXAM_1999_WORLD_HISTORY_A_SUPP1 => "Center-1999--Supp1-SekaishiA"
      case CENTER_EXAM_1999_WORLD_HISTORY_B_MAIN  => "Center-1999--Main-SekaishiB"
      case CENTER_EXAM_1999_WORLD_HISTORY_B_SUPP1 => "Center-1999--Supp1-SekaishiB"
      case CENTER_EXAM_2000_WORLD_HISTORY_A_MAIN  => "Center-2000--Main-SekaishiA"
      case CENTER_EXAM_2000_WORLD_HISTORY_A_SUPP1 => "Center-2000--Supp1-SekaishiA"
      case CENTER_EXAM_2000_WORLD_HISTORY_B_MAIN  => "Center-2000--Main-SekaishiB"
      case CENTER_EXAM_2000_WORLD_HISTORY_B_SUPP1 => "Center-2000--Supp1-SekaishiB"
      case CENTER_EXAM_2001_WORLD_HISTORY_A_MAIN  => "Center-2001--Main-SekaishiA"
      case CENTER_EXAM_2001_WORLD_HISTORY_A_SUPP1 => "Center-2001--Supp1-SekaishiA"
      case CENTER_EXAM_2001_WORLD_HISTORY_B_MAIN  => "Center-2001--Main-SekaishiB"
      case CENTER_EXAM_2001_WORLD_HISTORY_B_SUPP1 => "Center-2001--Supp1-SekaishiB"
      case CENTER_EXAM_2002_WORLD_HISTORY_A_MAIN  => "Center-2002--Main-SekaishiA"
      case CENTER_EXAM_2002_WORLD_HISTORY_A_SUPP1 => "Center-2002--Supp1-SekaishiA"
      case CENTER_EXAM_2002_WORLD_HISTORY_B_MAIN  => "Center-2002--Main-SekaishiB"
      case CENTER_EXAM_2002_WORLD_HISTORY_B_SUPP1 => "Center-2002--Supp1-SekaishiB"
      case CENTER_EXAM_2003_WORLD_HISTORY_A_MAIN  => "Center-2003--Main-SekaishiA"
      case CENTER_EXAM_2003_WORLD_HISTORY_A_SUPP1 => "Center-2003--Supp1-SekaishiA"
      case CENTER_EXAM_2003_WORLD_HISTORY_B_MAIN  => "Center-2003--Main-SekaishiB"
      case CENTER_EXAM_2003_WORLD_HISTORY_B_SUPP1 => "Center-2003--Supp1-SekaishiB"
      case CENTER_EXAM_2004_WORLD_HISTORY_A_MAIN  => "Center-2004--Main-SekaishiA"
      case CENTER_EXAM_2004_WORLD_HISTORY_A_SUPP1 => "Center-2004--Supp1-SekaishiA"
      case CENTER_EXAM_2004_WORLD_HISTORY_B_MAIN  => "Center-2004--Main-SekaishiB"
      case CENTER_EXAM_2004_WORLD_HISTORY_B_SUPP1 => "Center-2004--Supp1-SekaishiB"
      case CENTER_EXAM_2005_WORLD_HISTORY_A_MAIN  => "Center-2005--Main-SekaishiA"
      case CENTER_EXAM_2005_WORLD_HISTORY_A_SUPP1 => "Center-2005--Supp1-SekaishiA"
      case CENTER_EXAM_2005_WORLD_HISTORY_B_MAIN  => "Center-2005--Main-SekaishiB"
      case CENTER_EXAM_2005_WORLD_HISTORY_B_SUPP1 => "Center-2005--Supp1-SekaishiB"
      case CENTER_EXAM_2006_WORLD_HISTORY_A_MAIN  => "Center-2006--Main-SekaishiA"
      case CENTER_EXAM_2006_WORLD_HISTORY_A_SUPP1 => "Center-2006--Supp1-SekaishiA"
      case CENTER_EXAM_2006_WORLD_HISTORY_B_MAIN  => "Center-2006--Main-SekaishiB"
      case CENTER_EXAM_2006_WORLD_HISTORY_B_SUPP1 => "Center-2006--Supp1-SekaishiB"
      case CENTER_EXAM_2007_WORLD_HISTORY_A_MAIN  => "Center-2007--Main-SekaishiA"
      case CENTER_EXAM_2007_WORLD_HISTORY_A_SUPP1 => "Center-2007--Supp1-SekaishiA"
      case CENTER_EXAM_2007_WORLD_HISTORY_B_MAIN  => "Center-2007--Main-SekaishiB"
      case CENTER_EXAM_2007_WORLD_HISTORY_B_SUPP1 => "Center-2007--Supp1-SekaishiB"
      case CENTER_EXAM_2008_WORLD_HISTORY_A_MAIN  => "Center-2008--Main-SekaishiA"
      case CENTER_EXAM_2008_WORLD_HISTORY_A_SUPP1 => "Center-2008--Supp1-SekaishiA"
      case CENTER_EXAM_2008_WORLD_HISTORY_B_MAIN  => "Center-2008--Main-SekaishiB"
      case CENTER_EXAM_2008_WORLD_HISTORY_B_SUPP1 => "Center-2008--Supp1-SekaishiB"
      case CENTER_EXAM_2009_WORLD_HISTORY_A_MAIN  => "Center-2009--Main-SekaishiA"
      case CENTER_EXAM_2009_WORLD_HISTORY_A_SUPP1 => "Center-2009--Supp1-SekaishiA"
      case CENTER_EXAM_2009_WORLD_HISTORY_B_MAIN  => "Center-2009--Main-SekaishiB"
      case CENTER_EXAM_2009_WORLD_HISTORY_B_SUPP1 => "Center-2009--Supp1-SekaishiB"
      case CENTER_EXAM_2010_WORLD_HISTORY_A_MAIN  => "Center-2010--Main-SekaishiA"
      case CENTER_EXAM_2010_WORLD_HISTORY_B_MAIN  => "Center-2010--Main-SekaishiB"
      case CENTER_EXAM_2011_WORLD_HISTORY_A_MAIN  => "Center-2011--Main-SekaishiA"
      case CENTER_EXAM_2011_WORLD_HISTORY_B_MAIN  => "Center-2011--Main-SekaishiB"
      case CHUO_BUNGAKU_2000_WORLD_HISTORY => "A247W20"
      case CHUO_BUNGAKU_2001_WORLD_HISTORY => "B247W20"
      case CHUO_BUNGAKU_2002_WORLD_HISTORY => "C247W20"
      case CHUO_BUNGAKU_2003_WORLD_HISTORY => "D247W20"
      case CHUO_BUNGAKU_2004_WORLD_HISTORY => "E247W20"
      case CHUO_BUNGAKU_2005_WORLD_HISTORY => "F247W20"
      case CHUO_BUNGAKU_2006_WORLD_HISTORY => "G247W10"
      case CHUO_BUNGAKU_2007_WORLD_HISTORY => "H247W10"
      case CHUO_BUNGAKU_2008_WORLD_HISTORY => "J247W10"
      case CHUO_BUNGAKU_2009_WORLD_HISTORY => "K247W20"
      case CHUO_BUNGAKU_2010_WORLD_HISTORY => "L247W20"
      case CHUO_BUNGAKU_2011_WORLD_HISTORY => "M247W20"
      case CHUO_BUNGAKU_2012_WORLD_HISTORY => "N247W20"
      case WASEDA_KYOIKU_2000_WORLD_HISTORY => "A476W10"
      case WASEDA_KYOIKU_2001_WORLD_HISTORY => "B476W10"
      case WASEDA_KYOIKU_2002_WORLD_HISTORY => "C476W10"
      case WASEDA_KYOIKU_2003_WORLD_HISTORY => "D476W20"
      case WASEDA_KYOIKU_2004_WORLD_HISTORY => "E476W40"
      case WASEDA_KYOIKU_2005_WORLD_HISTORY => "F476W40"
      case WASEDA_KYOIKU_2006_WORLD_HISTORY => "G476W50"
      case WASEDA_KYOIKU_2007_WORLD_HISTORY => "H476W50"
      case WASEDA_KYOIKU_2008_WORLD_HISTORY => "J476W50"
      case WASEDA_KYOIKU_2009_WORLD_HISTORY => "K476W60"
      case WASEDA_KYOIKU_2010_WORLD_HISTORY => "L476W60"
      case WASEDA_KYOIKU_2011_WORLD_HISTORY => "M476W60"
      case WASEDA_KYOIKU_2012_WORLD_HISTORY => "N476W60"
      case WASEDA_SEIKEI_2003_WORLD_HISTORY => "D476W30"
      case WASEDA_SEIKEI_2004_WORLD_HISTORY => "E476W50"
      case WASEDA_SEIKEI_2005_WORLD_HISTORY => "F476W50"
      case WASEDA_SEIKEI_2009_WORLD_HISTORY => "K476W70"
      case WASEDA_SEIKEI_2010_WORLD_HISTORY => "L476W70"
      case WASEDA_SEIKEI_2012_WORLD_HISTORY => "N476W70"
      case KYODAI_2000_WORLD_HISTORY => "A750W10"
      case KYODAI_2001_WORLD_HISTORY => "B750W10"
      case KYODAI_2002_WORLD_HISTORY => "C750W10"
      case KYODAI_2003_WORLD_HISTORY => "D750W10"
      case KYODAI_2004_WORLD_HISTORY => "E750W10"
      case KYODAI_2005_WORLD_HISTORY => "F750W10"
      case KYODAI_2006_WORLD_HISTORY => "G750W10"
      case KYODAI_2007_WORLD_HISTORY => "H750W10"
      case KYODAI_2008_WORLD_HISTORY => "J750W10"
      case KYODAI_2009_WORLD_HISTORY => "K750W10"
      case KYODAI_2010_WORLD_HISTORY => "L750W10"
      case KYODAI_2011_WORLD_HISTORY => "M750W10"
      case KYODAI_2012_WORLD_HISTORY => "N750W10"
      case TODAI_2000_WORLD_HISTORY => "A792W10"
      case TODAI_2001_WORLD_HISTORY => "B792W10"
      case TODAI_2002_WORLD_HISTORY => "C792W10"
      case TODAI_2003_WORLD_HISTORY => "D792W10"
      case TODAI_2004_WORLD_HISTORY => "E792W10"
      case TODAI_2005_WORLD_HISTORY => "F792W10"
      case TODAI_2006_WORLD_HISTORY => "G792W10"
      case TODAI_2007_WORLD_HISTORY => "H792W10"
      case TODAI_2008_WORLD_HISTORY => "J792W10"
      case TODAI_2009_WORLD_HISTORY => "K792W10"
      case TODAI_2010_WORLD_HISTORY => "L792W10"
      case TODAI_2011_WORLD_HISTORY => "M792W10"
      case TODAI_2012_WORLD_HISTORY => "N792W10"
      case HOKUDAI_2000_WORLD_HISTORY => "A844W10"
      case HOKUDAI_2001_WORLD_HISTORY => "B844W10"
      case HOKUDAI_2002_WORLD_HISTORY => "C844W10"
      case HOKUDAI_2003_WORLD_HISTORY => "D844W10"
      case HOKUDAI_2004_WORLD_HISTORY => "E844W10"
      case HOKUDAI_2005_WORLD_HISTORY => "F844W10"
      case HOKUDAI_2006_WORLD_HISTORY => "G844W10"
      case HOKUDAI_2007_WORLD_HISTORY => "H844W10"
      case HOKUDAI_2008_WORLD_HISTORY => "J844W10"
      case HOKUDAI_2009_WORLD_HISTORY => "K844W10"
      case HOKUDAI_2010_WORLD_HISTORY => "L844W10"
      case HOKUDAI_2011_WORLD_HISTORY => "M844W10"
      case HOKUDAI_2012_WORLD_HISTORY => "N844W10"
      case BENESSE_MARK_2014_JUN_SEKAISHI_B => "BenesseMark-2014-Jun-SekaishiB"
      case BENESSE_MARK_2014_NOV_SEKAISHI_B => "BenesseMark-2014-Nov-SekaishiB"
      case BENESSE_MARK_2014_SEP_SEkAISHI_B => "BenesseMark-2014-Sep-SekaishiB"
      case YOZEMI_CENTER_2012_1_SEKAISHI_B => "YozemiCenter-2012--1-SekaishiB"
      case YOZEMI_CENTER_2013_1_SEKAISHI_B => "YozemiCenter-2013--1-SekaishiB"
      case YOZEMI_CENTER_2013_2_SEKAISHI_B => "YozemiCenter-2013--2-SekaishiB"
      case YOZEMI_CENTER_2013_3_SEKAISHI_B => "YozemiCenter-2013--3-SekaishiB"
      case YOZEMI_CENTER_2013_4_SEKAISHI_B => "YozemiCenter-2013--4-SekaishiB"
      case YOZEMI_CENTER_2014_1_SEKAISHI_B => "YozemiCenter-2014--1-SekaishiB"
      case YOZEMI_TODAI_2013_1_SEKAISHI => "YozemiTodai-2013-1-Sekaishi"
      case YOZEMI_TODAI_2014_1_SEKAISHI => "YozemiTodai-2014-1-Sekaishi"
      case YOZEMI_TODAI_2016_1_SEKAISHI => "YozemiTodai-2016-1-Sekaishi"
      case SUNDAI_TODAI_2013_AUG_SEKAISHI => "SundaiTodai-2013--Aug-Sekaishi"
      case SUNDAI_TODAI_2013_NOV_SEKAISHI => "SundaiTodai-2013--Nov-Sekaishi"
      case SUNDAI_TODAI_2014_AUG_SEKAISHI => "SundaiTodai-2014--Aug-Sekaishi"
      case SUNDAI_TODAI_2014_NOV_SEKAISHI => "SundaiTodai-2014--Nov-Sekaishi"
      case SUNDAI_TODAI_2015_AUG_SEKAISHI => "SundaiTodai-2015--Aug-Sekaishi"
      case QALAB3_JA_TRAIN_ANSWERSHEET_ESSAY   => "qalab3-ja-train-answersheet-essay"
      case QALAB3_JA_TRAIN_GOLDSTANDARD_ESSAY  => "qalab3-ja-train-goldstandard-essay"
      case QALAB3_JA_TRAIN_ANSWERSHEET_TERM    => "qalab3-ja-train-answersheet-term"
      case QALAB3_JA_TRAIN_GOLDSTANDARD_TERM   => "qalab3-ja-train-goldstandard-term"
      case QALAB3_JA_PHASE1_ANSWERSHEET_ESSAY  => "qalab3-ja-phase1-answersheet-essay"
      case QALAB3_JA_PHASE1_GOLDSTANDARD_ESSAY => "qalab3-ja-phase1-goldstandard-essay"
      case QALAB3_JA_PHASE1_ANSWERSHEET_TERM   => "qalab3-ja-phase1-answersheet-term"
      case QALAB3_JA_PHASE1_GOLDSTANDARD_TERM  => "qalab3-ja-phase1-goldstandard-term"
      case QALAB3_JA_PHASE2_ANSWERSHEET_ESSAY  => "qalab3-ja-phase2-answersheet-essay"
      case QALAB3_JA_PHASE2_GOLDSTANDARD_ESSAY => "qalab3-ja-phase2-goldstandard-essay"
      case QALAB3_JA_PHASE2_ANSWERSHEET_TERM   => "qalab3-ja-phase2-answersheet-term"
      case QALAB3_JA_PHASE2_GOLDSTANDARD_TERM  => "qalab3-ja-phase2-goldstandard-term"
      case QALAB3_EN_TRAIN_ANSWERSHEET_ESSAY   => "qalab3-en-train-answersheet-essay"
      case QALAB3_EN_TRAIN_GOLDSTANDARD_ESSAY  => "qalab3-en-train-goldstandard-essay"
      case QALAB3_EN_TRAIN_ANSWERSHEET_TERM    => "qalab3-en-train-answersheet-term"
      case QALAB3_EN_TRAIN_GOLDSTANDARD_TERM   => "qalab3-en-train-goldstandard-term"
      case QALAB3_EN_PHASE1_ANSWERSHEET_ESSAY  => "qalab3-en-phase1-answersheet-essay"
      case QALAB3_EN_PHASE1_GOLDSTANDARD_ESSAY => "qalab3-en-phase1-goldstandard-essay"
      case QALAB3_EN_PHASE1_ANSWERSHEET_TERM   => "qalab3-en-phase1-answersheet-term"
      case QALAB3_EN_PHASE1_GOLDSTANDARD_TERM  => "qalab3-en-phase1-goldstandard-term"
      case QALAB3_EN_PHASE2_ANSWERSHEET_ESSAY  => "qalab3-en-phase2-answersheet-essay"
      case QALAB3_EN_PHASE2_GOLDSTANDARD_ESSAY => "qalab3-en-phase2-goldstandard-essay"
      case QALAB3_EN_PHASE2_ANSWERSHEET_TERM   => "qalab3-en-phase2-answersheet-term"
      case QALAB3_EN_PHASE2_GOLDSTANDARD_TERM  => "qalab3-en-phase2-goldstandard-term"
      case _ => ""
    }

  def getAdditionalFiles =
    List(
      "Center-1997--Main-WorldHistoryB",
      "Center-1999--Main-WorldHistoryB",
      "Center-2001--Main-WorldHistoryB",
      "Center-2003--Main-WorldHistoryB",
      "Center-2005--Main-WorldHistoryB",
      "Center-2007--Main-WorldHistoryB",
      "Center-2009--Main-WorldHistoryB",
      "Center-2011--Main-WorldHistoryB"
    )

  def getExamData(fileName : String) =
    fileName match {
      case "Center-1990--Main-Sekaishi"   => CENTER_EXAM_1990_WORLD_HISTORY_MAIN
      case "Center-1990--Supp1-Sekaishi"  => CENTER_EXAM_1990_WORLD_HISTORY_SUPP1
      case "Center-1991--Main-Sekaishi"   => CENTER_EXAM_1991_WORLD_HISTORY_MAIN
      case "Center-1991--Supp1-Sekaishi"  => CENTER_EXAM_1991_WORLD_HISTORY_SUPP1
      case "Center-1992--Main-Sekaishi"   => CENTER_EXAM_1992_WORLD_HISTORY_MAIN
      case "Center-1992--Supp1-Sekaishi"  => CENTER_EXAM_1992_WORLD_HISTORY_SUPP1
      case "Center-1993--Main-Sekaishi"   => CENTER_EXAM_1993_WORLD_HISTORY_MAIN
      case "Center-1993--Supp1-Sekaishi"  => CENTER_EXAM_1993_WORLD_HISTORY_SUPP1
      case "Center-1994--Main-Sekaishi"   => CENTER_EXAM_1994_WORLD_HISTORY_MAIN
      case "Center-1994--Supp1-Sekaishi"  => CENTER_EXAM_1994_WORLD_HISTORY_SUPP1
      case "Center-1995--Main-Sekaishi"   => CENTER_EXAM_1995_WORLD_HISTORY_MAIN
      case "Center-1995--Supp1-Sekaishi"  => CENTER_EXAM_1995_WORLD_HISTORY_SUPP1
      case "Center-1996--Main-Sekaishi"   => CENTER_EXAM_1996_WORLD_HISTORY_MAIN
      case "Center-1996--Supp1-Sekaishi"  => CENTER_EXAM_1996_WORLD_HISTORY_SUPP1
      case "Center-1997--Main-SekaishiA"  => CENTER_EXAM_1997_WORLD_HISTORY_A_MAIN
      case "Center-1997--Supp1-SekaishiA" => CENTER_EXAM_1997_WORLD_HISTORY_A_SUPP1
      case "Center-1997--Main-SekaishiB" |
            "Center-1997--Main-WorldHistoryB" => CENTER_EXAM_1997_WORLD_HISTORY_B_MAIN
      case "Center-1997--Supp1-SekaishiB" => CENTER_EXAM_1997_WORLD_HISTORY_B_SUPP1
      case "Center-1998--Main-SekaishiA"  => CENTER_EXAM_1998_WORLD_HISTORY_A_MAIN
      case "Center-1998--Supp1-SekaishiA" => CENTER_EXAM_1998_WORLD_HISTORY_A_SUPP1
      case "Center-1998--Main-SekaishiB"  => CENTER_EXAM_1998_WORLD_HISTORY_B_MAIN
      case "Center-1998--Supp1-SekaishiB" => CENTER_EXAM_1998_WORLD_HISTORY_B_SUPP1
      case "Center-1999--Main-SekaishiA"  => CENTER_EXAM_1999_WORLD_HISTORY_A_MAIN
      case "Center-1999--Supp1-SekaishiA" => CENTER_EXAM_1999_WORLD_HISTORY_A_SUPP1
      case "Center-1999--Main-SekaishiB" |
            "Center-1999--Main-WorldHistoryB" => CENTER_EXAM_1999_WORLD_HISTORY_B_MAIN
      case "Center-1999--Supp1-SekaishiB" => CENTER_EXAM_1999_WORLD_HISTORY_B_SUPP1
      case "Center-2000--Main-SekaishiA"  => CENTER_EXAM_2000_WORLD_HISTORY_A_MAIN
      case "Center-2000--Supp1-SekaishiA" => CENTER_EXAM_2000_WORLD_HISTORY_A_SUPP1
      case "Center-2000--Main-SekaishiB"  => CENTER_EXAM_2000_WORLD_HISTORY_B_MAIN
      case "Center-2000--Supp1-SekaishiB" => CENTER_EXAM_2000_WORLD_HISTORY_B_SUPP1
      case "Center-2001--Main-SekaishiA"  => CENTER_EXAM_2001_WORLD_HISTORY_A_MAIN
      case "Center-2001--Supp1-SekaishiA" => CENTER_EXAM_2001_WORLD_HISTORY_A_SUPP1
      case "Center-2001--Main-SekaishiB" |
            "Center-2001--Main-WorldHistoryB" => CENTER_EXAM_2001_WORLD_HISTORY_B_MAIN
      case "Center-2001--Supp1-SekaishiB" => CENTER_EXAM_2001_WORLD_HISTORY_B_SUPP1
      case "Center-2002--Main-SekaishiA"  => CENTER_EXAM_2002_WORLD_HISTORY_A_MAIN
      case "Center-2002--Supp1-SekaishiA" => CENTER_EXAM_2002_WORLD_HISTORY_A_SUPP1
      case "Center-2002--Main-SekaishiB"  => CENTER_EXAM_2002_WORLD_HISTORY_B_MAIN
      case "Center-2002--Supp1-SekaishiB" => CENTER_EXAM_2002_WORLD_HISTORY_B_SUPP1
      case "Center-2003--Main-SekaishiA"  => CENTER_EXAM_2003_WORLD_HISTORY_A_MAIN
      case "Center-2003--Supp1-SekaishiA" => CENTER_EXAM_2003_WORLD_HISTORY_A_SUPP1
      case "Center-2003--Main-SekaishiB" |
            "Center-2003--Main-WorldHistoryB" => CENTER_EXAM_2003_WORLD_HISTORY_B_MAIN
      case "Center-2003--Supp1-SekaishiB" => CENTER_EXAM_2003_WORLD_HISTORY_B_SUPP1
      case "Center-2004--Main-SekaishiA"  => CENTER_EXAM_2004_WORLD_HISTORY_A_MAIN
      case "Center-2004--Supp1-SekaishiA" => CENTER_EXAM_2004_WORLD_HISTORY_A_SUPP1
      case "Center-2004--Main-SekaishiB"  => CENTER_EXAM_2004_WORLD_HISTORY_B_MAIN
      case "Center-2004--Supp1-SekaishiB" => CENTER_EXAM_2004_WORLD_HISTORY_B_SUPP1
      case "Center-2005--Main-SekaishiA"  => CENTER_EXAM_2005_WORLD_HISTORY_A_MAIN
      case "Center-2005--Supp1-SekaishiA" => CENTER_EXAM_2005_WORLD_HISTORY_A_SUPP1
      case "Center-2005--Main-SekaishiB" |
            "Center-2005--Main-WorldHistoryB" => CENTER_EXAM_2005_WORLD_HISTORY_B_MAIN
      case "Center-2005--Supp1-SekaishiB" => CENTER_EXAM_2005_WORLD_HISTORY_B_SUPP1
      case "Center-2006--Main-SekaishiA"  => CENTER_EXAM_2006_WORLD_HISTORY_A_MAIN
      case "Center-2006--Supp1-SekaishiA" => CENTER_EXAM_2006_WORLD_HISTORY_A_SUPP1
      case "Center-2006--Main-SekaishiB"  => CENTER_EXAM_2006_WORLD_HISTORY_B_MAIN
      case "Center-2006--Supp1-SekaishiB" => CENTER_EXAM_2006_WORLD_HISTORY_B_SUPP1
      case "Center-2007--Main-SekaishiA"  => CENTER_EXAM_2007_WORLD_HISTORY_A_MAIN
      case "Center-2007--Supp1-SekaishiA" => CENTER_EXAM_2007_WORLD_HISTORY_A_SUPP1
      case "Center-2007--Main-SekaishiB" |
            "Center-2007--Main-WorldHistoryB" => CENTER_EXAM_2007_WORLD_HISTORY_B_MAIN
      case "Center-2007--Supp1-SekaishiB" => CENTER_EXAM_2007_WORLD_HISTORY_B_SUPP1
      case "Center-2008--Main-SekaishiA"  => CENTER_EXAM_2008_WORLD_HISTORY_A_MAIN
      case "Center-2008--Supp1-SekaishiA" => CENTER_EXAM_2008_WORLD_HISTORY_A_SUPP1
      case "Center-2008--Main-SekaishiB"  => CENTER_EXAM_2008_WORLD_HISTORY_B_MAIN
      case "Center-2008--Supp1-SekaishiB" => CENTER_EXAM_2008_WORLD_HISTORY_B_SUPP1
      case "Center-2009--Main-SekaishiA"  => CENTER_EXAM_2009_WORLD_HISTORY_A_MAIN
      case "Center-2009--Supp1-SekaishiA" => CENTER_EXAM_2009_WORLD_HISTORY_A_SUPP1
      case "Center-2009--Main-SekaishiB" |
            "Center-2009--Main-WorldHistoryB" => CENTER_EXAM_2009_WORLD_HISTORY_B_MAIN
      case "Center-2009--Supp1-SekaishiB" => CENTER_EXAM_2009_WORLD_HISTORY_B_SUPP1
      case "Center-2010--Main-SekaishiA"  => CENTER_EXAM_2010_WORLD_HISTORY_A_MAIN
      case "Center-2010--Main-SekaishiB"  => CENTER_EXAM_2010_WORLD_HISTORY_B_MAIN
      case "Center-2011--Main-SekaishiA"  => CENTER_EXAM_2011_WORLD_HISTORY_A_MAIN
      case "Center-2011--Main-SekaishiB" |
            "Center-2011--Main-WorldHistoryB" => CENTER_EXAM_2011_WORLD_HISTORY_B_MAIN
      case "A247W20" => CHUO_BUNGAKU_2000_WORLD_HISTORY
      case "B247W20" => CHUO_BUNGAKU_2001_WORLD_HISTORY
      case "C247W20" => CHUO_BUNGAKU_2002_WORLD_HISTORY
      case "D247W20" => CHUO_BUNGAKU_2003_WORLD_HISTORY
      case "E247W20" => CHUO_BUNGAKU_2004_WORLD_HISTORY
      case "F247W20" => CHUO_BUNGAKU_2005_WORLD_HISTORY
      case "G247W10" => CHUO_BUNGAKU_2006_WORLD_HISTORY
      case "H247W10" => CHUO_BUNGAKU_2007_WORLD_HISTORY
      case "J247W10" => CHUO_BUNGAKU_2008_WORLD_HISTORY
      case "K247W20" => CHUO_BUNGAKU_2009_WORLD_HISTORY
      case "L247W20" => CHUO_BUNGAKU_2010_WORLD_HISTORY
      case "M247W20" => CHUO_BUNGAKU_2011_WORLD_HISTORY
      case "N247W20" => CHUO_BUNGAKU_2012_WORLD_HISTORY
      case "A476W10" => WASEDA_KYOIKU_2000_WORLD_HISTORY
      case "B476W10" => WASEDA_KYOIKU_2001_WORLD_HISTORY
      case "C476W10" => WASEDA_KYOIKU_2002_WORLD_HISTORY
      case "D476W20" => WASEDA_KYOIKU_2003_WORLD_HISTORY
      case "E476W40" => WASEDA_KYOIKU_2004_WORLD_HISTORY
      case "F476W40" => WASEDA_KYOIKU_2005_WORLD_HISTORY
      case "G476W50" => WASEDA_KYOIKU_2006_WORLD_HISTORY
      case "H476W50" => WASEDA_KYOIKU_2007_WORLD_HISTORY
      case "J476W50" => WASEDA_KYOIKU_2008_WORLD_HISTORY
      case "K476W60" => WASEDA_KYOIKU_2009_WORLD_HISTORY
      case "L476W60" => WASEDA_KYOIKU_2010_WORLD_HISTORY
      case "M476W60" => WASEDA_KYOIKU_2011_WORLD_HISTORY
      case "N476W60" => WASEDA_KYOIKU_2012_WORLD_HISTORY
      case "D476W30" => WASEDA_SEIKEI_2003_WORLD_HISTORY
      case "E476W50" => WASEDA_SEIKEI_2004_WORLD_HISTORY
      case "F476W50" => WASEDA_SEIKEI_2005_WORLD_HISTORY
      case "K476W70" => WASEDA_SEIKEI_2009_WORLD_HISTORY
      case "L476W70" => WASEDA_SEIKEI_2010_WORLD_HISTORY
      case "N476W70" => WASEDA_SEIKEI_2012_WORLD_HISTORY
      case "A750W10" => KYODAI_2000_WORLD_HISTORY
      case "B750W10" => KYODAI_2001_WORLD_HISTORY
      case "C750W10" => KYODAI_2002_WORLD_HISTORY
      case "D750W10" => KYODAI_2003_WORLD_HISTORY
      case "E750W10" => KYODAI_2004_WORLD_HISTORY
      case "F750W10" => KYODAI_2005_WORLD_HISTORY
      case "G750W10" => KYODAI_2006_WORLD_HISTORY
      case "H750W10" => KYODAI_2007_WORLD_HISTORY
      case "J750W10" => KYODAI_2008_WORLD_HISTORY
      case "K750W10" => KYODAI_2009_WORLD_HISTORY
      case "L750W10" => KYODAI_2010_WORLD_HISTORY
      case "M750W10" => KYODAI_2011_WORLD_HISTORY
      case "N750W10" => KYODAI_2012_WORLD_HISTORY
      case "A792W10" => TODAI_2000_WORLD_HISTORY
      case "B792W10" => TODAI_2001_WORLD_HISTORY
      case "C792W10" => TODAI_2002_WORLD_HISTORY
      case "D792W10" => TODAI_2003_WORLD_HISTORY
      case "E792W10" => TODAI_2004_WORLD_HISTORY
      case "F792W10" => TODAI_2005_WORLD_HISTORY
      case "G792W10" => TODAI_2006_WORLD_HISTORY
      case "H792W10" => TODAI_2007_WORLD_HISTORY
      case "J792W10" => TODAI_2008_WORLD_HISTORY
      case "K792W10" => TODAI_2009_WORLD_HISTORY
      case "L792W10" => TODAI_2010_WORLD_HISTORY
      case "M792W10" => TODAI_2011_WORLD_HISTORY
      case "N792W10" => TODAI_2012_WORLD_HISTORY
      case "A844W10" => HOKUDAI_2000_WORLD_HISTORY
      case "B844W10" => HOKUDAI_2001_WORLD_HISTORY
      case "C844W10" => HOKUDAI_2002_WORLD_HISTORY
      case "D844W10" => HOKUDAI_2003_WORLD_HISTORY
      case "E844W10" => HOKUDAI_2004_WORLD_HISTORY
      case "F844W10" => HOKUDAI_2005_WORLD_HISTORY
      case "G844W10" => HOKUDAI_2006_WORLD_HISTORY
      case "H844W10" => HOKUDAI_2007_WORLD_HISTORY
      case "J844W10" => HOKUDAI_2008_WORLD_HISTORY
      case "K844W10" => HOKUDAI_2009_WORLD_HISTORY
      case "L844W10" => HOKUDAI_2010_WORLD_HISTORY
      case "M844W10" => HOKUDAI_2011_WORLD_HISTORY
      case "N844W10" => HOKUDAI_2012_WORLD_HISTORY
      case "BenesseMark-2014-Jun-SekaishiB" => BENESSE_MARK_2014_JUN_SEKAISHI_B
      case "BenesseMark-2014-Nov-SekaishiB" => BENESSE_MARK_2014_NOV_SEKAISHI_B
      case "BenesseMark-2014-Sep-SekaishiB" => BENESSE_MARK_2014_SEP_SEkAISHI_B
      case "YozemiCenter-2012--1-SekaishiB" => YOZEMI_CENTER_2012_1_SEKAISHI_B
      case "YozemiCenter-2013--1-SekaishiB" => YOZEMI_CENTER_2013_1_SEKAISHI_B
      case "YozemiCenter-2013--2-SekaishiB" => YOZEMI_CENTER_2013_2_SEKAISHI_B
      case "YozemiCenter-2013--3-SekaishiB" => YOZEMI_CENTER_2013_3_SEKAISHI_B
      case "YozemiCenter-2013--4-SekaishiB" => YOZEMI_CENTER_2013_4_SEKAISHI_B
      case "YozemiCenter-2014--1-SekaishiB" => YOZEMI_CENTER_2014_1_SEKAISHI_B
      case "YozemiTodai-2013-1-Sekaishi" => YOZEMI_TODAI_2013_1_SEKAISHI
      case "YozemiTodai-2014-1-Sekaishi" => YOZEMI_TODAI_2014_1_SEKAISHI
      case "YozemiTodai-2016-1-Sekaishi" => YOZEMI_TODAI_2016_1_SEKAISHI
      case "SundaiTodai-2013--Aug-Sekaishi" => SUNDAI_TODAI_2013_AUG_SEKAISHI
      case "SundaiTodai-2013--Nov-Sekaishi" => SUNDAI_TODAI_2013_NOV_SEKAISHI
      case "SundaiTodai-2014--Aug-Sekaishi" => SUNDAI_TODAI_2014_AUG_SEKAISHI
      case "SundaiTodai-2014--Nov-Sekaishi" => SUNDAI_TODAI_2014_NOV_SEKAISHI
      case "SundaiTodai-2015--Aug-Sekaishi" => SUNDAI_TODAI_2015_AUG_SEKAISHI
      case "qalab3-ja-train-answersheet-essay"   => QALAB3_JA_TRAIN_ANSWERSHEET_ESSAY
      case "qalab3-ja-train-goldstandard-essay"  => QALAB3_JA_TRAIN_GOLDSTANDARD_ESSAY
      case "qalab3-ja-train-answersheet-term"    => QALAB3_JA_TRAIN_ANSWERSHEET_TERM
      case "qalab3-ja-train-goldstandard-term"   => QALAB3_JA_TRAIN_GOLDSTANDARD_TERM
      case "qalab3-ja-phase1-answersheet-essay"  => QALAB3_JA_PHASE1_ANSWERSHEET_ESSAY
      case "qalab3-ja-phase1-goldstandard-essay" => QALAB3_JA_PHASE1_GOLDSTANDARD_ESSAY
      case "qalab3-ja-phase1-answersheet-term"   => QALAB3_JA_PHASE1_ANSWERSHEET_TERM
      case "qalab3-ja-phase1-goldstandard-term"  => QALAB3_JA_PHASE1_GOLDSTANDARD_TERM
      case "qalab3-ja-phase2-answersheet-essay"  => QALAB3_JA_PHASE2_ANSWERSHEET_ESSAY
      case "qalab3-ja-phase2-goldstandard-essay" => QALAB3_JA_PHASE2_GOLDSTANDARD_ESSAY
      case "qalab3-ja-phase2-answersheet-term"   => QALAB3_JA_PHASE2_ANSWERSHEET_TERM
      case "qalab3-ja-phase2-goldstandard-term"  => QALAB3_JA_PHASE2_GOLDSTANDARD_TERM
      case "qalab3-en-train-answersheet-essay"   => QALAB3_EN_TRAIN_ANSWERSHEET_ESSAY
      case "qalab3-en-train-goldstandard-essay"  => QALAB3_EN_TRAIN_GOLDSTANDARD_ESSAY
      case "qalab3-en-train-answersheet-term"    => QALAB3_EN_TRAIN_ANSWERSHEET_TERM
      case "qalab3-en-train-goldstandard-term"   => QALAB3_EN_TRAIN_GOLDSTANDARD_TERM
      case "qalab3-en-phase1-answersheet-essay"  => QALAB3_EN_PHASE1_ANSWERSHEET_ESSAY
      case "qalab3-en-phase1-goldstandard-essay" => QALAB3_EN_PHASE1_GOLDSTANDARD_ESSAY
      case "qalab3-en-phase1-answersheet-term"   => QALAB3_EN_PHASE1_ANSWERSHEET_TERM
      case "qalab3-en-phase1-goldstandard-term"  => QALAB3_EN_PHASE1_GOLDSTANDARD_TERM
      case "qalab3-en-phase2-answersheet-essay"  => QALAB3_EN_PHASE2_ANSWERSHEET_ESSAY
      case "qalab3-en-phase2-goldstandard-essay" => QALAB3_EN_PHASE2_GOLDSTANDARD_ESSAY
      case "qalab3-en-phase2-answersheet-term"   => QALAB3_EN_PHASE2_ANSWERSHEET_TERM
      case "qalab3-en-phase2-goldstandard-term"  => QALAB3_EN_PHASE2_GOLDSTANDARD_TERM
      case _ => NONE
    }
}
